<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">
    <com.example.myapplication.widget.NoSlideViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_main"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:text="消息"
                android:id="@+id/rb_message"
                android:drawableTop="@drawable/main_label_message"
                style="@style/MainRadioButtonStyle"/>
            <RadioButton
                android:text="设备"
                android:id="@+id/rb_equipment"
                style="@style/MainRadioButtonStyle" />
            <RadioButton
                android:text="场景"
                android:id="@+id/rb_scence"
                android:drawableTop="@drawable/main_label_scene"
                style="@style/MainRadioButtonStyle"/>
            <RadioButton
                android:text="我的"
                android:id="@+id/rb_mine"
                android:drawableTop="@drawable/main_label_mine"
                style="@style/MainRadioButtonStyle"/>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>